DATABASE_URL="postgresql://postgres:root@localhost:5432/auth?schema=public"
ACCESS_SECRET_KEY="secret-key"
REFRESH_SECRET_KEY="refresh-secret-key"
SECRET_KEY="NfzKGhRGV0TDbAZYKrowwA=="
SECRET_IV="FwW2SEXrzLslunnwHWiRFA=="